CLIENT_ID="21571"
CLIENT_SECRET="t07NNtMr46dYy9wEvgI22MTa8arO9B6Pz2R8lpdW"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

NEXTAUTH_SECRET='run this cmd in your bash terminal (openssl rand -base64 32) with no bracket, and paste it here'
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
# ADMIN_USERNAME="ReGrowtopia"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://postgres.hmwflrkfhhiwhrsandux:Jarr1234here12@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hmwflrkfhhiwhrsandux:Jarr1234here12@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
REDIS_URL="redis://user:password@host:port"
